\relax 
\citation{casavant88}
\citation{ChandraOpenMP}
\citation{TBB2007}
\citation{Cilk95}
\citation{VecParLNCS}
\citation{ListScheduling1989,ListScheduling1990}
\citation{Cilk95}
\citation{VecParLNCS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Graham76}
\citation{CiceroHPCLatam2012}
\citation{dataflowAdvances2004}
\citation{prasanna2005}
\citation{dataflowAdvances2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}List Scheduling Algorithms}{2}}
\newlabel{sec:listscheduling}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Dataflow Program}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Directed Acyclic Graph}{2}}
\citation{coffman1973operating}
\citation{coffman1973operating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Priority Attributes}{3}}
\newlabel{sub:priority_attributes}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A Greedy Scheduling Strategy}{3}}
\citation{Graham66}
\citation{Graham66}
\citation{Graham76}
\citation{bartal95,karger96,Albers99,Fleischer2000}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multithreaded Programming Model}{4}}
\newlabel{sec:proginter}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evolving a multithread program}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Directed Cyclic Graph}{4}}
\citation{ChandraOpenMP}
\citation{Vicosa07}
\citation{Cilk95}
\citation{blumofe1994scheduling}
\citation{VecParLNCS}
\citation{Cilk95,VecParLNCS}
\citation{Graham66}
\citation{Graham76}
\citation{Cilk95}
\citation{cordeiro2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scheduling threads at application level}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Building a DCG from a DAG}{5}}
\newlabel{sec:DAG2DCG}{{4}{5}}
\citation{Graham76}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preliminaries and methodology}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Building Rules}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Preprocessing $G_i$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Iterative processing}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Patterns in a DAG and the corresponding segment in a DCG.}}{7}}
\newlabel{fig:shapes}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Post-processing $C_i$}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appling List Scheduling to DCGs}{7}}
\newlabel{sec:evaluation}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic List Scheduling Strategy}{7}}
\newlabel{sec:schedalgo}{{5.1}{7}}
\citation{Graham76}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Building DCGs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scheduling the Case Studies}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transformation over graphs $G_3$ and $G_6$ rewritten to fit the scheduling strategy.}}{8}}
\newlabel{fig:newC3C6}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of the application of DCG generation.}}{9}}
\newlabel{fig:dgcdograham}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scheduling of $C_i$.}}{9}}
\newlabel{tab:resultados}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Approximating Static Scheduling}{9}}
\newlabel{sec:practical_results}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulating Dynamic Scheduling Behavior}{9}}
\citation{smith-waterman}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scheduling Threads in a Dynamic Environment}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Execution of the Smith-Waterman algorithm, each thread calculatig a block of $10 \times 10$ elements.}}{11}}
\newlabel{fig:SW}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Executions of Quicksort for an array of size 1,000,000 and threshold equal to 1,000.}}{11}}
\newlabel{fig:QS}{{5}{11}}
\bibstyle{spmpsci}
\bibdata{bibs}
\bibcite{Albers99}{1}
\bibcite{prasanna2005}{2}
\bibcite{bartal95}{3}
\bibcite{blumofe1994scheduling}{4}
\bibcite{Cilk95}{5}
\bibcite{CiceroHPCLatam2012}{6}
\bibcite{casavant88}{7}
\bibcite{VecParLNCS}{8}
\bibcite{Vicosa07}{9}
\bibcite{ChandraOpenMP}{10}
\bibcite{coffman1973operating}{11}
\bibcite{cordeiro2005}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resuls from the multiplication of matrixes of size $500 \times 500$, being each cell of the resulting matrix computed concurrently.}}{12}}
\newlabel{fig:MM}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding Remarks}{12}}
\newlabel{sec:conclusion}{{7}{12}}
\bibcite{ListScheduling1990}{13}
\bibcite{Fleischer2000}{14}
\bibcite{Graham76}{15}
\bibcite{Graham66}{16}
\bibcite{ListScheduling1989}{17}
\bibcite{dataflowAdvances2004}{18}
\bibcite{karger96}{19}
\bibcite{TBB2007}{20}
\bibcite{smith-waterman}{21}
